# ContactApp

./: ContactApp.sln  README.md
Common/: Common.csproj
Common/Constants/: EventNames.cs  ReportStatus.cs
Common/DTOs/: RabbitMqRequestDto.cs  ReportGeneratedDto.cs  ReportResultDto.cs
Common/Models/: ServiceResponse.cs
Common/RabbitMQItem/: IRabbitMqConsumer.cs  IRabbitMqProducer.cs  RabbitMqProducer.cs
Services/ContactService/: ContactService.csproj  ContactService.http  Program.cs  appsettings.json
Services/ContactService/Configs/: MappingProfile.cs
Services/ContactService/Controllers/: ContactController.cs
Services/ContactService/DTOs/: ContactDetailDto.cs  ContactInfoAndDetailResponseDto.cs  CreateContactDetailDto.cs  CreateContactDetailResponseDto.cs  CreateContactDto.cs  CreateContactResponseDto.cs
Services/ContactService/Data/: ContactDbContext.cs
Services/ContactService/Messaging/: ReportRequestConsumer.cs
Services/ContactService/Migrations/: 20250327125945_InitialCreate.Designer.cs  20250327125945_InitialCreate.cs  ContactDbContextModelSnapshot.cs
Services/ContactService/Models/: Contact.cs  ContactDetail.cs
Services/ContactService/Properties/: launchSettings.json
Services/ContactService/Repositories/: ContactDetailRepository.cs  ContactRepository.cs  IContactDetailRepository.cs  IContactRepository.cs
Services/ContactService/Services/: ContactDetailService.cs  ContactService.cs  IContactDetailService.cs  IContactService.cs
Services/ReportService/: Program.cs  ReportService.csproj  ReportService.http
Services/ReportService/Config/: MappingProfile.cs
Services/ReportService/Controllers/: ReportController.cs
Services/ReportService/DTOs/: ReportDetailDto.cs  ReportDto.cs
Services/ReportService/Data/: ReportDbContext.cs
Services/ReportService/Messaging/: ReportGeneratedConsumer.cs
Services/ReportService/Migrations/: 20250327225517_InitialCreate.Designer.cs  20250327225517_InitialCreate.cs  20250328142003_UpdateReportDetailsRelation.Designer.cs  20250328142003_UpdateReportDetailsRelation.cs  ReportDbContextModelSnapshot.cs
Services/ReportService/Models/: Report.cs  ReportDetail.cs
(+9 files in other folders)
